# Conexão com o banco de dados
DATABASE_URL="postgresql://kpax_api:kpax@localhost:5437/kpax_db"

# Segredo do JWT para autenticação
JWT_SECRET="kpax_the_best"

# Segredo do JWT para o refresh token
JWT_SECRET_REFRESH="teste4545"

# Configurações do SendGrid para envio de emails
SENDGRID_API_KEY="your_sendgrid_api_key_here"
SENDGRID_EMAIL_FROM="your_verified_email_here"
